{
  "ConnectionStrings": {
    "SQLConnection": "Host=localhost;Port=3000;Database=postgres;Username=app;Password=app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
